* {
  box-sizing: border-box;
}

body {
  font-family: Barlow;
  font-weight: 600;
}

h1,
h2 {
  font-family: Fraunces;
  font-weight: 900;
  margin: 0;
}

h2 {
  font-size: 28px;
}
.wrap {
  max-width: 1440px;
  margin: 0 auto;
}

header {
  position: relative;
  min-height: 540px;
  background: url(./images/mobile/image-header.jpg) 0 0 no-repeat;

  min-width: none;
  background-size: cover;
  background-position: bottom;
  display: flex;
  flex-direction: column;
  justify-content: top;
  padding: 34px 25px 0 25px;
}

.header-line {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

#contain {
  display: inline-block;
  cursor: pointer;
}

.bar1,
.bar2,
.bar3 {
  width: 25px;
  height: 2px;
  background-color: #fff;
  margin: 6px 0;
  transition: 0.2s;
}

#nav {
  z-index: 2;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 45px 0px 40px 0px;
  margin: 105px 25px;
  width: calc(100% - 50px);
  background: #fff;
  min-width: 305px;
}

#nav:before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-bottom: 25px solid #fff;
  border-left: 25px solid transparent;
  border-right: 0px solid transparent;
  right: 0;
  top: -25px;
}

#nav.hidden {
  height: 0;
  width: 0;
  overflow: hidden;
  min-width: 0px;
}

#nav.open {
  max-height: 500px;
}

#nav li {
  display: flex;
  justify-content: center;
  list-style-type: none;
  text-decoration: none;
  padding: 20px 0px;
}

#nav li:last-child{
  padding-bottom: 0;
}

#nav li:first-child{
  padding-top: 0;
}

#nav li a {
  text-decoration: none;
  color: gray;
  font-size: 20px;
}

#nav li button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 140px;
  height: 55px;
  background-color: #fbd601;
  border-radius: 28px;
  border: none;
  position: relative;
}

#nav li button:hover{
  background: #6fcdff;

}

#nav li button a:hover{
  color:#fff;

}


#nav li button a {
  color: #000;
  font-family: Fraunces;
  font-size: 16px;
  font-weight: 700;
  margin: 0;
  text-transform: uppercase;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display:flex;
  align-items: center;
  justify-content: center;
}

.header-btn {
  color: #fff;
}

header h1 {
  position: relative;
  padding: 100px 0 34px;
  font-size: 40px;
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  letter-spacing: 5px;
  margin: 0;
}

.header-arrow-down {
  z-index: 0;
  position: relative;
  display: block;
  margin: 0 auto;
}

@media (min-width: 750px) {
  header {
    background: url(./images/desktop/image-header.jpg) 0 0 no-repeat;
    background-position: bottom;
    background-size: cover;
    min-height: 800px;
    height: 100%;
    padding: 34px 49px 0 49px;
  }

  
  #contain {
    display: none;
  }
  #nav {
    position: relative;
    display: flex;
    background:none;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    list-style-type: none;
    padding: 0;
    border-bottom: 0px;
    border-left: 0px;
    border-right: 0px;
    padding: 0px 0px 0px 0px;
    width: 300px;
    min-width: 0;
    margin:0;
  }
  
  #nav li {
    display: flex;
    justify-content: center;
    list-style-type: none;
    text-decoration: none;
    padding: 0px 20px;
  }

  #nav li:last-child{
    padding-right: 0;
  }
  
  #nav li:first-child{
    padding-left:  0;
  }
  #nav:before {
    content: "";

    border-bottom: 0px;
    border-left: 0px;
    border-right: 0px;
  }
  #nav.hidden {
    height: 100%;
    width: 100%;
    overflow:visible;
    min-width: 0px;
  }
  #nav.open {
    max-height: 0px;
  }

  #nav li a{
    color:#fff;
  }

  #nav li button {
    background-color: #fff;
  }

  header h1 {
    padding-bottom: 120px;
  }
}

.offer,
.method,
.feedback,
.inspiration {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}

.offer {
  background-color: #fff;
}

.offer-item {
  display: flex;
  flex-direction: column;
}

.offer-img,
.offer-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.offer-text {
  height: 440px;
  padding: 70px 30px;
}

.offer-text h2 {
  font-size: 30px;
}

.offer-text p {
  line-height: 1.5;
  color:gray;
}

.offer a {
  text-decoration: none;
  font-family: Fraunces;
  font-weight: 800;
  text-transform: uppercase;
  color: #000;
  position: relative;
  z-index: 1;
}

.offer a:before{
  position: absolute;
  left: -12px;
  content:'';
  width: 120%;
  height: 10px;
  border-radius: 4px;
  background:#fff3b7;
  bottom: -2px;
  z-index: -1;
}

.stand-out a:before{
  background:#fcd6d3;
}
.transform a:before{
  background:#fff3b7;
}

.stand-out a:hover:before{
  background:#ff7767;
}
.transform a:hover:before{
  background:#f8cb00;
}

.offer-img img {
  max-width: 100%;
  vertical-align: top;
}

@media (min-width: 750px) {
  .offer-item {
    max-width: 100%;
    flex-direction: row-reverse;
  }
  .offer-item:nth-child(2n) {
    flex-direction: row;
  }
  .offer-img,
  .offer-text {
    width: 50%;
  }
  .offer-text {
    padding:160px 100px 160px 160px;
    min-height: 100%;
    display:flex;
    align-items:flex-start;
  }

  .offer-text p{
    text-align: left;
  }
  .offer-img {
    object-fit: none;
  }
}

.method {
  position: relative;
}

.method-item {
  display: flex;
  flex-direction: column;
  min-height: 600px;
}

.method p {
  margin: 0;
  padding-top: 35px;
  line-height: 1.5;
}

.method img {
  max-width: 100%;
}
.method-text {
  margin: -320px 0px 0px 0px;
  padding: 60px 20px;
  min-height: 260px;
}

.blue {
  color: hsl(198, 62%, 26%);
}

.green {
  color: hsl(167, 40%, 24%);
}

@media (min-width: 750px) {
  .method-item {
    width: 50%;
    display: flex;
    flex-direction: column;

    min-height: 0px;
  }

  .method-text {
    margin: -320px 0px 0px 0px;
    padding: 60px 20px;
    min-height: 0px;
  }
  .method img {
    max-width: 100%;
  }
}

.feedback {
  padding: 70px 30px 90px 30px;
  min-height: 1250px;
}
.feedback-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.feedback h2 {
  font-family: Fraunces;
  font-weight: 900;
  color: gray;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 5px;
  margin: 0 auto;

  margin-bottom: 68px;
}

.feedback-item {
  justify-content: center;
  width: 100%;
}

.feedback-item img {
  border-radius: 50%;
  width: 75px;
  height: 75px;
  overflow: hidden;
  margin-bottom: 40px;
}

.feedback-item p {
  margin: 0;
  margin-bottom: 45px;
  line-height: 1.5;
  color: gray;
  font-family: Barlow;
  font-weight: 600;
}

.feedback-author {
  color: #000;
  font-family: Fraunces;
  font-weight: 900;
  font-size: 18px;
  margin-bottom: 17px;
}

.feedback-author-profession {
  color: lightslategrey;
}
@media (min-width: 750px) {
  .feedback {
    min-height: 0px;
    padding: 166px 44px;
  }
  .feedback-content {
    flex-direction: row;
  }
  .feedback .feedback-item {
    width: calc(100% / 3);
  }
}

.inspiration {
  background-color: gold;
}

.inspiration .inspiration-item {
  width: calc(100% / 2);
  vertical-align: top;
}
.inspiration-item img {
  max-width: 100%;
  vertical-align: top;
}

@media (min-width: 750px) {
  .inspiration .inspiration-item {
    width: 25%;
    max-height: 450px;
  }

}

footer {
  padding: 62px 40px;
  background-color: #90d4c5;
  min-height: 350px;
  text-align: center;
  align-items: center;
  color: hsl(168, 34%, 41%);
}
.footer-logo {
  fill: hsl(168, 34%, 41%);
  margin: 30px auto;
}

.footer-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0;
  width: 300px;
  margin: 0 auto;
}

.footer-nav li {
  list-style-type: none;
}
.footer-nav li a {
  color: hsl(168, 34%, 41%);
  text-decoration: none;
}

.footer-nav li a:hover {
  color:#fff;
}

.footer-links-in-social-network {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 90px 70px 50px 70px;

  width: 300px;
  margin: 0 auto;
}


.footer-links-in-social-network svg {
  fill: hsl(168, 34%, 41%);
}
.footer-links-in-social-network svg:hover {
  fill:#fff;
}

.group {
  display: flex;
  flex-wrap: wrap;
}

.group .grid-item {
  width: calc(100% / 2);
  height: 100px;
  background-color: burlywood;
}

@media (min-width: 750px) {
  .group .grid-item {
    width: calc(100% / 4);
    height: 100px;
    background-color: burlywood;
  }
}
